
.presale-container {
  background-color: #B29995;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 220px;
  margin-bottom: 1rem;
  border-radius: 4px;
  color: black;
  background-size: auto 240px;
}

.presale-title {
  font-weight: bolder;
  font-size: 1.7rem;
}

.presale-product {
  font-size: 1.7rem;
}

.cd-number {
  font-size: 1.4rem;
  font-weight: 600;
}
