.art-title {
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.image-stack {
  padding: 0;
  position: relative;
  max-width: 100%;

  .stack-item {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    outline: 1px solid transparent;
  }
}

h6 {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;

  color: #FFFFFF;
  opacity: 0.5;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;

  background: #2C2C2C;
  border-radius: 20px;
  margin: 0 5px;
  border-color: transparent;
}

.pr-4 {
  padding-right: 32px;
}